'KAKAO_REST_API_KEY' = "148384cd0046556596d04885f4b764f2"
'KAKAO_REDIRECT_URI' = "http://localhost:3000/auth/kakao"
'KAKAO_OIDC_URI' = "http://localhost:3000/auth/kakao"
'LOGOUT_REDIRECT_URI' = "http://localhost:3000/auth/kakao/logout"